*** Starting run at Thu Oct 22 11:55:55 2015
*** PID is 42013
*** k is 10
*** 33990458090..34000000000
*** Working on 33991467566 => rate is 3364 / s => time left 0 wk, 0 d, 0 hr, 42 min, 16 sec
*** Working on 33992707358 => rate is 4132 / s => time left 0 wk, 0 d, 0 hr, 29 min, 24 sec
*** Working on 33993949370 => rate is 4140 / s => time left 0 wk, 0 d, 0 hr, 24 min, 21 sec
*** Working on 33995189038 => rate is 4132 / s => time left 0 wk, 0 d, 0 hr, 19 min, 24 sec
*** Working on 33996433928 => rate is 4149 / s => time left 0 wk, 0 d, 0 hr, 14 min, 19 sec
*** Working on 33997686910 => rate is 4176 / s => time left 0 wk, 0 d, 0 hr, 9 min, 13 sec
*** Working on 33998913696 => rate is 4089 / s => time left 0 wk, 0 d, 0 hr, 4 min, 25 sec
