*** Starting run at Mon Oct  5 12:16:04 2015
*** PID is 98604
*** k is 10
*** largest is 61803398875
60043721662 .. 61803398875
*** Working on 60045041140
*** Working on 60047623014
*** Working on 60050332221
*** Working on 60053162995
*** Working on 60055974248
*** Working on 60058827624
*** Working on 60061695831
*** Working on 60064563849
*** Working on 60067418060
*** Working on 60070281084
*** Working on 60073144511
*** Working on 60075993170
*** Working on 60078824156
*** Working on 60081630001
*** Working on 60084519303
*** Working on 60087410540
*** Working on 60090251551
*** Working on 60093078816
*** Working on 60095928870
*** Working on 60098789111
*** Working on 60101651648
*** Working on 60104475942
*** Working on 60107372446
*** Working on 60110266586
*** Working on 60113514693
*** Working on 60116416755
*** Working on 60119312328
*** Working on 60122217809
*** Working on 60125120447
*** Working on 60128011887
*** Working on 60130915677
*** Working on 60133815984
*** Working on 60136715816
*** Working on 60139617800
*** Working on 60142512588
*** Working on 60145331927
*** Working on 60147192403
*** Working on 60149026534
*** Working on 60150723220
*** Working on 60153511437
*** Working on 60156362932
*** Working on 60159204099
*** Working on 60162024011
*** Working on 60164862565
*** Working on 60167720646
*** Working on 60170570433

Ended at 60171517481
