*** Starting run at Wed Oct 14 14:51:44 2015
*** PID is 97584
*** k is 10
*** 48212080636..48484848484
*** Working on 48212871170 => rate is 2635 / s => time left 0 wk, 1 d, 4 hr, 40 min, 17 sec
*** Working on 48214077894 => rate is 4022 / s => time left 0 wk, 0 d, 18 hr, 42 min, 2 sec
*** Working on 48215279120 => rate is 4004 / s => time left 0 wk, 0 d, 18 hr, 42 min, 5 sec
*** Working on 48216431754 => rate is 3842 / s => time left 0 wk, 0 d, 19 hr, 24 min, 23 sec
*** Working on 48217624796 => rate is 3976 / s => time left 0 wk, 0 d, 18 hr, 40 min, 9 sec
*** Working on 48218832754 => rate is 4026 / s => time left 0 wk, 0 d, 18 hr, 21 min, 14 sec
*** Working on 48220031118 => rate is 3994 / s => time left 0 wk, 0 d, 18 hr, 25 min, 3 sec
*** Working on 48221242796 => rate is 4038 / s => time left 0 wk, 0 d, 18 hr, 8 min, 1 sec
*** Working on 48222454640 => rate is 4039 / s => time left 0 wk, 0 d, 18 hr, 2 min, 45 sec
*** Working on 48223677196 => rate is 4075 / s => time left 0 wk, 0 d, 17 hr, 48 min, 11 sec
*** Working on 48224892746 => rate is 4051 / s => time left 0 wk, 0 d, 17 hr, 49 min, 30 sec
*** Working on 48226093254 => rate is 4001 / s => time left 0 wk, 0 d, 17 hr, 57 min, 52 sec
*** Working on 48227291544 => rate is 3994 / s => time left 0 wk, 0 d, 17 hr, 54 min, 45 sec
*** Working on 48228495028 => rate is 4011 / s => time left 0 wk, 0 d, 17 hr, 45 min, 12 sec
*** Working on 48229696858 => rate is 4006 / s => time left 0 wk, 0 d, 17 hr, 41 min, 32 sec
*** Working on 48230899400 => rate is 4008 / s => time left 0 wk, 0 d, 17 hr, 36 min, 0 sec
*** Working on 48232102066 => rate is 4008 / s => time left 0 wk, 0 d, 17 hr, 31 min, 0 sec
*** Working on 48233161874 => rate is 3532 / s => time left 0 wk, 0 d, 19 hr, 47 min, 38 sec
*** Ended at 48233845304
