*** Starting run at Wed Oct 14 15:00:04 2015
*** PID is 638
*** k is 10
*** 25982818930..26000000000
*** Working on 25984014914 => rate is 3986 / s => time left 0 wk, 0 d, 1 hr, 6 min, 50 sec
*** Working on 25985181228 => rate is 3887 / s => time left 0 wk, 0 d, 1 hr, 3 min, 32 sec
*** Working on 25986389608 => rate is 4027 / s => time left 0 wk, 0 d, 0 hr, 56 min, 19 sec
*** Working on 25987612130 => rate is 4075 / s => time left 0 wk, 0 d, 0 hr, 50 min, 39 sec
*** Working on 25988825738 => rate is 4045 / s => time left 0 wk, 0 d, 0 hr, 46 min, 2 sec
*** Working on 25990052420 => rate is 4088 / s => time left 0 wk, 0 d, 0 hr, 40 min, 33 sec
*** Working on 25991277826 => rate is 4084 / s => time left 0 wk, 0 d, 0 hr, 35 min, 35 sec
*** Working on 25992514204 => rate is 4121 / s => time left 0 wk, 0 d, 0 hr, 30 min, 16 sec
*** Working on 25993742988 => rate is 4095 / s => time left 0 wk, 0 d, 0 hr, 25 min, 27 sec
*** Working on 25994957834 => rate is 4049 / s => time left 0 wk, 0 d, 0 hr, 20 min, 45 sec
*** Working on 25996169398 => rate is 4038 / s => time left 0 wk, 0 d, 0 hr, 15 min, 48 sec
*** Working on 25997386198 => rate is 4056 / s => time left 0 wk, 0 d, 0 hr, 10 min, 44 sec
*** Working on 25998602024 => rate is 4052 / s => time left 0 wk, 0 d, 0 hr, 5 min, 45 sec
*** Working on 25999817200 => rate is 4050 / s => time left 0 wk, 0 d, 0 hr, 0 min, 45 sec
