*** Starting run at Tue Oct  6 17:40:56 2015
*** PID is 2414
*** k is 10
*** largest is 61803398875
*** 60170570433 .. 61803398875
*** Working on 60171487816
*** Working on 60172687974
*** Working on 60173880378
*** Working on 60175069030
*** Working on 60176242648
*** Working on 60177418228
*** Working on 60178603084
*** Working on 60179787236
*** Working on 60180973226
*** Working on 60182167480
*** Working on 60183328946
*** Working on 60184511018
*** Working on 60185685614
*** Working on 60186862634
*** Working on 60188048324
*** Working on 60189225718
*** Working on 60190413666

Ended at 60190639658
