*** Starting run at Tue Oct  6 17:43:49 2015
*** PID is 3049
*** k is 10
*** 13122269564 .. 13499999999
*** Working on 13122517214
*** Working on 13123646878
*** Working on 13124769700
*** Working on 13125889430
*** Working on 13126994204
*** Working on 13128102060
*** Working on 13129218480
*** Working on 13130335228
*** Working on 13131453938
*** Working on 13132580204
*** Working on 13133676100
*** Working on 13134791626
*** Working on 13135899804
*** Working on 13137010434
*** Working on 13138130190
*** Working on 13139242246
*** Working on 13140364306

Ended at 13140599838
